\documentclass{article} 

\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{cite}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\usepackage[bibtex]{}

%======== Set the margins============
\usepackage{geometry}

% Set the margins
\geometry{
    left=3cm,   % left margin
    right=3cm,  % right margin
    top=3cm,    % top margin
    bottom=3cm  % bottom margin
}
%==================================

\title{Unraveling relationships between transcription factors and enhancers through genomic sequencing and machine learning with explainable AI techniques}
\author{Jamil Gafur} % Sets authors name
\date{\today} % Sets date for date compiled

% The preamble ends with the command \begin{document}
\begin{document} % All begin commands must be paired with an end command somewhere
    \maketitle % creates title using information in preamble (title, author, date)
    \begin{abstract}
        \input{./sections/0_Abstract/abstract.tex}    
    \end{abstract}

    \input{./sections/1_Intro/introduction.tex}

    \input{./sections/2_Lit_Review/2_1_background.tex}


    \input{sections/3_currentwork/3_2_ML_algorithms.tex}

    \input{sections/3_currentwork/3_1_landscape.tex}

    \input{sections/4_Research/ourWork.tex}
    
    \input{sections/5_Conclusion/conclusion.tex}

    % bibtex IEEEtran.bst on ref.bib
    \bibliographystyle{IEEEtran}
    \bibliography{ref}
\end{document} % This is the end of the document
