\documentclass[11pt]{article}
\usepackage{times}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.0in}
\setlength{\topmargin}{-.5in}
\setlength{\oddsidemargin}{-.0600in}
\setlength{\evensidemargin}{.0625in}

\newcommand{\secref}[1]{Section~\ref{#1}}

\newcommand{\doublespace}{\baselineskip0.34truein}
\newcommand{\singlespace}{\baselineskip0.16truein}
\newcommand{\midspace}{\baselineskip0.24truein}
\newcommand{\midplusspace}{\baselineskip0.26truein}

\title{\bf TITLE}

\author{Authors}
       
\begin{document}

\maketitle

\input{sections/0_abstract.tex}

%   \tableofcontents
%   \newpage

% \doublespace


\input{sections/1_intro.tex}
The rest of this paper first discusses related work in
\secref{sec:RelatedWork}, and then describes our implementation in
\secref{sec:Implementation}. \secref{sec:Evaluation} describes how we evaluated
our system and presents the results. \secref{sec:Conclusion} presents our
conclusions and describes future work.



\input{sections/2_relatedWork.tex}

\input{sections/3_implementation.tex}

\input{sections/4_evaluation.tex}

\input{sections/5_conclusion.tex}

\input{sections/6_definitions.tex}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
