@article{Alqahtani_Xie_Jones_Essa_2021,
    title   = {Pruning {CNN} Filters via Quantifying the Importance of Deep Visual Representations},
    author  = {Alqahtani, Ali and Xie, Xianghua and Jones, Mark W. and Essa, Ehab},
    year    = 2021,
    month   = jul,
    journal = {Computer Vision and Image Understanding},
    volume  = {208-209},
    pages   = {103220},
    doi     = {10.1016/j.cviu.2021.103220},
    issn    = {10773142},
    url     = {https://linkinghub.elsevier.com/retrieve/pii/S1077314221000643},
    language= {en}
}

@inbook{Ganjdanesh_Gao_Huang_2022,
    title       = {Interpretations Steered Network Pruning via Amortized Inferred Saliency Maps},
    author      = {Ganjdanesh, Alireza and Gao, Shangqian and Huang, Heng},
    year        = 2022,
    booktitle   = {Computer Vision - ECCV 2022},
    publisher   = {Springer Nature Switzerland},
    address     = {Cham},
    series      = {Lecture Notes in Computer Science},
    volume      = 13681,
    pages       = {278--296},
    doi         = {10.1007/978-3-031-19803-8_17},
    isbn        = {978-3-031-19802-1},
    url         = {https://link.springer.com/10.1007/978-3-031-19803-8_17},
    editor      = {Avidan, Shai and Brostow, Gabriel and Cissé, Moustapha and Farinella, Giovanni Maria and Hassner, Tal},
    collection  = {Lecture Notes in Computer Science},
    language    = {en}
}

@article{Ghosh_Batmanghelich_2023,
    title     = {Exploring the Lottery Ticket Hypothesis with Explainability Methods: Insights into Sparse Network Performance},
    author    = {Ghosh, Shantanu and Batmanghelich, Kayhan},
    year      = 2023,
    month     = jul,
    publisher = {arXiv},
    number    = {arXiv:2307.13698},
    url       = {http://arxiv.org/abs/2307.13698},
    note      = {arXiv:2307.13698 [cs]}
}

@article{Hedstrom_Weber_Bareeva_Krakowczyk_Motzkus_Samek_Lapuschkin_Hohne_2023,
    title     = {Quantus: An Explainable {AI} Toolkit for Responsible Evaluation of Neural Network Explanations and Beyond},
    author    = {Hedstrom, Anna and Weber, Leander and Bareeva, Dilyara and Krakowczyk, Daniel and Motzkus, Franz and Samek, Wojciech and Lapuschkin, Sebastian and Hohne, Marina M.-C.},
    year      = 2023,
    month     = apr,
    publisher = {arXiv},
    number    = {arXiv:2202.06861},
    url       = {http://arxiv.org/abs/2202.06861},
    note      = {arXiv:2202.06861 [cs]},
    language  = {en}
}

@inproceedings{Jordao_Pedrini_2021,
    title     = {On the Effect of Pruning on Adversarial Robustness},
    author    = {Jordao, Artur and Pedrini, Helio},
    year      = 2021,
    month     = oct,
    booktitle = {2021 IEEE/CVF International Conference on Computer Vision Workshops (ICCVW)},
    publisher = {IEEE},
    address   = {Montreal, BC, Canada},
    pages     = {1--11},
    doi       = {10.1109/ICCVW54120.2021.00007},
    isbn      = {978-1-66540-191-3},
    url       = {https://ieeexplore.ieee.org/document/9607857/},
    language  = {en}
}

@article{Weber_Merkle_Schottle_Schlogl_2023,
    title     = {Less is More: The Influence of Pruning on the Explainability of {CNNs}},
    author    = {Weber, David and Merkle, Florian and Schottle, Pascal and Schlogl, Stephan},
    year      = 2023,
    month     = feb,
    publisher = {arXiv},
    number    = {arXiv:2302.08878},
    url       = {http://arxiv.org/abs/2302.08878},
    note      = {arXiv:2302.08878 [cs]}
}

@inproceedings{Yang_Chen_Sze_2017,
    title     = {Designing Energy-Efficient Convolutional Neural Networks Using Energy-Aware Pruning},
    author    = {Yang, Tien-Ju and Chen, Yu-Hsin and Sze, Vivienne},
    year      = 2017,
    month     = jul,
    booktitle = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    publisher = {IEEE},
    address   = {Honolulu, HI},
    pages     = {6071--6079},
    doi       = {10.1109/CVPR.2017.643},
    isbn      = {978-1-5386-0457-1},
    url       = {http://ieeexplore.ieee.org/document/8100126/},
    language  = {en}
}

@article{Yeom_Seegerer_Lapuschkin_Binder_Wiedemann_Muller_Samek_2021,
    title   = {Pruning by Explaining: A Novel Criterion for Deep Neural Network Pruning},
    author  = {Yeom, Seul-Ki and Seegerer, Philipp and Lapuschkin, Sebastian and Binder, Alexander and Wiedemann, Simon and Muller, Klaus-Robert and Samek, Wojciech},
    year    = 2021,
    month   = jul,
    journal = {Pattern Recognition},
    volume  = {115},
    pages   = {107899},
    doi     = {10.1016/j.patcog.2021.107899},
    issn    = {00313203},
    url     = {https://linkinghub.elsevier.com/retrieve/pii/S0031320321000868},
    language= {en}
}
