@article{goodfellow2014explaining,
	title        = {Explaining and harnessing adversarial examples},
	author       = {Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
	year         = 2014,
	journal      = {arXiv preprint arXiv:1412.6572}
}
@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{rudin2022interpretable,
  title={Interpretable machine learning: Fundamental principles and 10 grand challenges},
  author={Rudin, Cynthia and Chen, Chaofan and Chen, Zhi and Huang, Haiyang and Semenova, Lesia and Zhong, Chudi},
  journal={Statistic Surveys},
  volume={16},
  pages={1--85},
  year={2022},
  publisher={The American Statistical Association, the Bernoulli Society, the Institute~…}
}
@article{doshi2018considerations,
  title={Considerations for evaluation and generalization in interpretable machine learning},
  author={Doshi-Velez, Finale and Kim, Been},
  journal={Explainable and interpretable models in computer vision and machine learning},
  pages={3--17},
  year={2018},
  publisher={Springer}
}

@article{papernot2016towards,
  title={Towards the science of security and privacy in machine learning},
  author={Papernot, Nicolas and McDaniel, Patrick and Sinha, Arunesh and Wellman, Michael},
  journal={arXiv preprint arXiv:1611.03814},
  year={2016}
}
@inproceedings{papernot2017practical,
  title={Practical black-box attacks against machine learning},
  author={Papernot, Nicolas and McDaniel, Patrick and Goodfellow, Ian and Jha, Somesh and Celik, Z Berkay and Swami, Ananthram},
  booktitle={Proceedings of the 2017 ACM on Asia conference on computer and communications security},
  pages={506--519},
  year={2017}
}
@inproceedings{goodman2016eu,
  title={EU regulations on algorithmic decision-making and a “right to explanation”},
  author={Goodman, Bryce and Flaxman, Seth},
  booktitle={ICML workshop on human interpretability in machine learning (WHI 2016), New York, NY. http://arxiv. org/abs/1606.08813 v1},
  year={2016}
}
@article{deng2012mnist,
  title={The mnist database of handwritten digit images for machine learning research},
  author={Deng, Li},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}
@inproceedings{selbst2018meaningful,
  title={“Meaningful information” and the right to explanation},
  author={Selbst, Andrew and Powles, Julia},
  booktitle={conference on fairness, accountability and transparency},
  pages={48--48},
  year={2018},
  organization={PMLR}
}

@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
}
@inproceedings{xie2020adversarial,
  title={Adversarial examples improve image recognition},
  author={Xie, Cihang and Tan, Mingxing and Gong, Boqing and Wang, Jiang and Yuille, Alan L and Le, Quoc V},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={819--828},
  year={2020}
}
@inproceedings{khalifa2020verification,
  title={Verification of Neural Networks for Safety Critical Applications},
  author={Khalifa, Khaled and Safar, Mona and El-Kharashi, M Watheq},
  booktitle={2020 32nd International Conference on Microelectronics (ICM)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}
@article{doshi2017towards,
  title={Towards a rigorous science of interpretable machine learning},
  author={Doshi-Velez, Finale and Kim, Been},
  journal={arXiv preprint arXiv:1702.08608},
  year={2017}
}

@article{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{carlini2017towards,
  title={Towards evaluating the robustness of neural networks},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={2017 ieee symposium on security and privacy (sp)},
  pages={39--57},
  year={2017},
  organization={Ieee}
}
@inproceedings{liu2018security,
  title={Security analysis and enhancement of model compressed deep learning systems under adversarial attacks},
  author={Liu, Qi and Liu, Tao and Liu, Zihao and Wang, Yanzhi and Jin, Yier and Wen, Wujie},
  booktitle={2018 23rd Asia and South Pacific Design Automation Conference (ASP-DAC)},
  pages={721--726},
  year={2018},
  organization={IEEE}
}

@article{mosli2019they,
	title        = {They might not be giants: Crafting black-box adversarial examples with fewer queries using particle swarm optimization},
	author       = {Mosli, Rayan and Wright, Matthew and Yuan, Bo and Pan, Yin},
	year         = 2019,
	journal      = {arXiv preprint arXiv:1909.07490}
}

@article{gramegna2021shap,
  title={SHAP and LIME: an evaluation of discriminative power in credit risk},
  author={Gramegna, Alex and Giudici, Paolo},
  journal={Frontiers in Artificial Intelligence},
  volume={4},
  pages={752558},
  year={2021},
  publisher={Frontiers Media SA}
}

@inproceedings{he2017adversarial,
  title={Adversarial example defense: Ensembles of weak defenses are not strong},
  author={He, Warren and Wei, James and Chen, Xinyun and Carlini, Nicholas and Song, Dawn},
  booktitle={11th USENIX workshop on offensive technologies (WOOT 17)},
  year={2017}
}
@inproceedings{carlini2017adversarial,
  title={Adversarial examples are not easily detected: Bypassing ten detection methods},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={Proceedings of the 10th ACM workshop on artificial intelligence and security},
  pages={3--14},
  year={2017}
}

@inproceedings{kumar2020adversarial,
  title={Adversarial machine learning-industry perspectives},
  author={Kumar, Ram Shankar Siva and Nystr{\"o}m, Magnus and Lambert, John and Marshall, Andrew and Goertzel, Mario and Comissoneru, Andi and Swann, Matt and Xia, Sharon},
  booktitle={2020 IEEE Security and Privacy Workshops (SPW)},
  pages={69--75},
  year={2020},
  organization={IEEE}
}

@inproceedings{wang2021adversarial,
  title={Adversarial Examples in Physical World.},
  author={Wang, Jiakai},
  booktitle={IJCAI},
  pages={4925--4926},
  year={2021}
}

@article{bishop1998bayesian,
  title={Bayesian pca},
  author={Bishop, Christopher},
  journal={Advances in neural information processing systems},
  volume={11},
  year={1998}
}
@article{selvaraju2016grad,
  title={Grad-CAM: Why did you say that?},
  author={Selvaraju, Ramprasaath R and Das, Abhishek and Vedantam, Ramakrishna and Cogswell, Michael and Parikh, Devi and Batra, Dhruv},
  journal={arXiv preprint arXiv:1611.07450},
  year={2016}
}
@inproceedings{datta2016algorithmic,
  title={Algorithmic transparency via quantitative input influence: Theory and experiments with learning systems},
  author={Datta, Anupam and Sen, Shayak and Zick, Yair},
  booktitle={2016 IEEE symposium on security and privacy (SP)},
  pages={598--617},
  year={2016},
  organization={IEEE}
}

@article{Shreeharsha2021TrainingOG,
	title        = {Training of Generative Adversarial Networks using Particle Swarm Optimization Algorithm},
	author       = {K. G. Shreeharsha and Charudatta Korde and M. H. Vasantha and Y. B. Nithin Kumar},
	year         = 2021,
	journal      = {2021 {IEEE} International Symposium on Smart Electronic Systems (iSES) (Formerly iNiS)},
	pages        = {127--130}
}

@article{9716139,
	title        = {Black-Box Audio Adversarial Attack Using Particle Swarm Optimization},
	author       = {Mun, Hyunjun and Seo, Sunggwan and Son, Baehoon and Yun, Joobeom},
	year         = 2022,
	journal      = {{IEEE} Access},
	volume       = 10,
	number       = {},
	pages        = {23532--23544},
	doi          = {10.1109/ACCESS.2022.3152526}
}

@inproceedings{kennedy1995particle,
	title        = {Particle swarm optimization},
	author       = {Kennedy, James and Eberhart, Russell},
	year         = 1995,
	booktitle    = {Proceedings of ICNN'95-international conference on neural networks},
	volume       = 4,
	pages        = {1942--1948},
	organization = {IEEE}
}

@inproceedings{li2014medical,
	title        = {Medical image classification with convolutional neural network},
	author       = {Li, Qing and Cai, Weidong and Wang, Xiaogang and Zhou, Yun and Feng, David Dagan and Chen, Mei},
	year         = 2014,
	booktitle    = {2014 13th International Conference on Control Automation Robotics \& Vision (ICARCV)},
	pages        = {844--848},
	organization = {IEEE}
}

@incollection{kurakin2018adversarial,
	title        = {Adversarial examples in the physical world},
	author       = {Kurakin, Alexey and Goodfellow, Ian J and Bengio, Samy},
	year         = 2018,
	booktitle    = {Artificial intelligence safety and security},
	publisher    = {Chapman and Hall/CRC},
	pages        = {99--112}
}

@article{miranda2018pyswarms,
	title        = {PySwarms: a research toolkit for Particle Swarm Optimization in Python},
	author       = {Miranda, Lester James},
	year         = 2018,
	journal      = {Journal of Open Source Software},
	volume       = 3,
	number       = 21,
	pages        = 433
}

@article{mun2022black,
	title        = {Black-box audio adversarial attack using particle swarm optimization},
	author       = {Mun, Hyunjun and Seo, Sunggwan and Son, Baehoon and Yun, Joobeom},
	year         = 2022,
	journal      = {IEEE Access},
	publisher    = {IEEE},
	volume       = 10,
	pages        = {23532--23544}
}
