\section{Future Work}
We aim to broaden the scope of our framework by testing it on diverse datasets, including CIFAR-10, DNA sequencing data, and text-generated data. This expansion will allow us to evaluate the generalizability and effectiveness of our framework across different domains and data types, providing valuable insights into its performance and applicability in real-world scenarios.

To enhance the transparency and interpretability of neural networks, we will integrate additional Explainable AI techniques into our framework. Specifically, we will incorporate the LIME (Local Interpretable Model-Agnostic Explanations) method \cite{gramegna2021shap}. By leveraging these techniques, our aim is to gain deeper insights into the decision-making processes of neural networks and identify the key features that contribute to their predictions. Integrating these techniques will provide interpretable explanations and strengthen the reliability of our framework.

Furthermore, we plan to explore the similarities and connections between the Adversarial Particle Swarm Optimization algorithm and the ShAP method. This analysis will enable us to comprehensively understand the underlying principles and potential synergies between these techniques, thereby advancing our knowledge of their individual strengths and opening up new avenues for research in the field of XAI.

Our future research endeavors involve expanding dataset coverage, exploring the connections between APSO and SHAP, and incorporating additional XAI techniques. By collaborating with domain experts, we aim to apply our framework in diverse scientific contexts, driving progress in the field of XAI and facilitating significant discoveries.

% Additionally, we acknowledge the potential applications of our research framework in various scientific domains, including physics, biology, and chemistry. To harness this potential, we plan to collaborate with domain experts in these fields, facilitating the application of our framework to address specific research inquiries. Through these interdisciplinary collaborations, we will evaluate the adaptability and effectiveness of our framework in tackling complex scientific challenges, contributing to advancements in knowledge within these domains. 

\section{Acknowledgements}
We would like to thank the members of Lai Labs for their feedback and discussions throughout the project. This work was supported by XSEDE/ACCESS BIO220026. We would also like to thank Eric Benson and Cory Kromer-Edwards for their recommendations and revisions. This document and all corresponding images/text can be found in\footnote{\url{https://gitlab.com/JamilGafur_Work/professional_works/papers/adversarial_observation_framework}}

\section{Author Contributions}
Dr. W.K.L. was the originator of the concept of Adversarial Observation and oversaw the entirety of the study. Mr. J.G. conducted all experimental procedures and spearheaded the development of the framework. Dr. W.K.L. contributed to the structural advancements required for the code implementation. The manuscript was collaboratively composed and revised by Mr. J.G. and Dr. W.K.L.  Dr. S.O advises Mr. J.G at The University of Iowa.

