\begin{abstract}
The abstract should describe the basic message of the paper, including: the
problem, why your solution should be of interest, some notion that your
solution is effective, and a teaser about how it has been evaluated. Cover all
of this using between 75 and 150 words. The abstract is thus the hardest part
to write. Sometimes I try to write it first, but the final version is usually
composed of items drawn from the introduction, and then condensed, as the last
step of writing the paper.


\end{abstract}