\section{Introduction}
\label{sec:Introduction}

\subsubsection* {The problem we have solved}

\begin{itemize}
\item
Concentrate on making {\em this} assertion and {\em only} this assertion in a
succinct set of 1 to 3 paragraphs 

\item
A common mistake is to explain too much of the problem context first. Instead,
state the problem essentially as a claim, and leave explanations supporting
your claim to the next part, ``Why it is not already solved.''

\end{itemize}


\subsubsection* {Why the problem is not already solved or other solutions 
are ineffective in one or more important ways}

\begin{itemize}
\item
Your new idea need not solve every problem but it should solve at least one
that is not already solved

\item
This is the place to provide a succinct description of the problem context
giving enough information to support the claim that a problem exists, made in
the preceding problem declaration.

\end{itemize}


\subsubsection* {Why our solution is worth considering and why is it effective
in some way that others are not}

\begin{itemize}
\item
A succinct statement of {\em why} the reader should care enough to read the
rest of the paper.

\item
This should include a statement about the characteristics of your solution to
the problem which 1) make it a solution, and 2) make it superior to other
solutions to the same problem.

\end{itemize}


\subsubsection* {How the rest of the paper is structured}
\begin{itemize}
\item
The short statement below is often all you need, but you should change it when
your paper has a different structure, or when more information is {\em
required} to describe what a given section contains. If it isn't {\em required}
then you don't want to say it here.

\end{itemize}

The rest of this paper first discusses related work in
\secref{sec:RelatedWork}, and then describes our implementation in
\secref{sec:Implementation}. \secref{sec:Evaluation} describes how we evaluated
our system and presents the results. \secref{sec:Conclusion} presents our
conclusions and describes future work.