\section{Related Work}
\label{sec:RelatedWork}

\subsubsection*{Other efforts that exist to solve this problem and why are they
less effective than our method}

\begin{itemize}
\item
Resist the urge to point out only flaws in other work. Do your best to point
out both the strengths and weaknesses to provide as well rounded a view of how
your idea relates to other work as possible

\item
In a social and political sense, it is {\em very smart} as well as ethical to
say good things, which are true, about other people's work. A major motivation
for this is that editors and program committee members have to get a set of
reviews for your paper. The easiest way for them to decide who should review it
is to look at the set of references to {\em related work} (e.g.,
\cite{ARJ:95,BHR:90,Go:97}) to find people who are likely to be competent to
review your paper.  The people whose work you talk about are thus likely to be
reading what you say about {\em their} work while deciding what to say about
{\em your} work. 

\item
Clear enough? Speak the truth, say what you have to say, but be generous to the
efforts of others.

\end{itemize}


\subsubsection*{Other efforts that exist to solve related problems that are
relevant, how are they relevant, and why are they less effective than our
solution for this problem}

\begin{itemize}
\item 
Many times no one has solved your exact problem before, but others have solved
closely related problems or problems with aspects that are strongly analogous
to aspects of your problem

\end{itemize}