\section{Evaluation}
\label{sec:Evaluation}

\subsubsection*{How we tested our solution}
\begin{itemize}
\item   Performance metrics 
\item   Performance parameters
\item   Experimental design

\end{itemize}


\subsubsection*{How our solution performed, how its performance compared to
that of other solutions mentioned in related work, and how these results show
that our solution is effective}

\begin{itemize}
\item   Presentation and Interpretation
\item   Why, how, and to what degree our solution is better
\item   Why the reader should be impressed with our solution
\item   Comments

\end{itemize}


\subsubsection*{Context and limitations of our solution as required for 
summation}
\begin{itemize}
\item   What the results {\em do} and {\em do not} say

\end{itemize}