
\section{Conclusions and Future Work}
\label{sec:Conclusion}

\subsubsection*{The problem we have solved}
\begin{itemize}
\item   The most succinct statement of the problem in the paper. Ideally one
sentence. More realistically two or three. Remember that you simply state it
without argument. If you have written a good paper you are simply reminding the
reader of what they now believe and of how much they agree with you.

\end{itemize}



\subsubsection*{Our solution to the problem}
\begin{itemize}
\item    
Again, the succinct statement that you have presented a solution

\item   Sometimes it works well to leave it at that and not even describe your
solution here. If you do, then again state your solution in one or two
sentences taking the rhetorical stance that this is all obvious. If you have a
good solution and have written an effective paper, then the reader already
agrees with you.

\end{itemize}



\subsubsection*{Why our solution is worthwhile in some significant way}
\begin{itemize}
\item   
Again, a succinct restatement in just a few sentences of why your solution is
worthwhile assuming the reader already agrees with you

\end{itemize}



Why the reader should be impressed and/or pleased to have read the paper
\begin{itemize}
\item   A few sentences about why your solution is valuable, and thus why the
reader should be glad to have read the paper and why they should be glad you
did this work.

\end{itemize}



\subsubsection*{What we will (or could) do next}
\begin{itemize}
\item   Improve our solution
\item   Apply our solution to harder or more realistic versions of this problem
\item   Apply our solution or a related solution to a related problem

\end{itemize}

