@article{montavon2018methods,
  title={Methods for interpreting and understanding deep neural networks},
  author={Montavon, Gr{\'e}goire and Samek, Wojciech and M{\"u}ller, Klaus-Robert},
  journal={Digital signal processing},
  volume={73},
  pages={1--15},
  year={2018},
  publisher={Elsevier}
}

@article{miller2019explanation,
  title={Explanation in artificial intelligence: Insights from the social sciences},
  author={Miller, Tim},
  journal={Artificial intelligence},
  volume={267},
  pages={1--38},
  year={2019},
  publisher={Elsevier}
}

@article{lipton2018mythos,
  title={The mythos of model interpretability: In machine learning, the concept of interpretability is both important and slippery.},
  author={Lipton, Zachary C},
  journal={Queue},
  volume={16},
  number={3},
  pages={31--57},
  year={2018},
  publisher={ACM New York, NY, USA}
}


@article{roscher2020explainable,
  title={Explainable machine learning for scientific insights and discoveries},
  author={Roscher, Ribana and Bohn, Bastian and Duarte, Marco F and Garcke, Jochen},
  journal={Ieee Access},
  volume={8},
  pages={42200--42216},
  year={2020},
  publisher={IEEE}
}