\begin{abstract}
    \begin{enumerate}
        \item problem: many people are reducing the size of their model, but we do not know how it affects the interpretation
        \item solution: we offer to study the training of a model and the interpretation of the model as it is pruned using unique techniques and different XAI metrics
        \item results: we show the for different XAI techniques, as you prune the model, the interpretation changes for the \textbf{better/worse} (we do not know yet)
    \end{enumerate}
\end{abstract}

