\section{Introduction}
\label{sec:Introduction}

\begin{enumerate}
    \item problem we solve: 
    \begin{enumerate}
        \item Many people reduce the size of their network to make it more efficient using different techniques 
        \item Some of these techniques are (used in \cite{Yeom_Seegerer_Lapuschkin_Binder_Wiedemann_Muller_Samek_2021})
        \begin{enumerate}
            \item Taylor expansion (see optimal brain damage)
            \item Gradient magnitude pruning
            \item Weight magnitude pruning
            \item Neuron importance scoring
        \end{enumerate}   
        \item These techniques have been shown to reduce the size of the network while maintaining the accuracy of the model 
        \item These smaller models are used in embedded devices, mobile devices, and other devices that have limited resources
        \item While these smaller models are more efficient and have high accuracy, there is no guarantee that the interpretation of the model is the same as the original model 
    \end{enumerate}
    \item Why this problem is not already solved:
    \begin{enumerate}
        \item Many people focus on accuracy and other metrics (i.e., F1 score, AUROC, AUPRC, accuracy)
        \item These metrics are based on known data and do not take into account the interpretation of the model
        \item One paper we found does look at the interpretation of the model as it is pruned
        \cite{Weber_Merkle_Schottle_Schlogl_2023}
        \begin{enumerate}
            \item TODO: READ THIS PAPER MORE IN DEPTH
        \end{enumerate}
        \item This shows that models can have high qualitative metrics, but bad interpretation the more you prune it.
        \item This can cause issues because the model is not interpretable and we do not know how it is making decisions, (i.e., accuracy is giving a false sense of security)
    \end{enumerate}
    \item Why our solution is worth considering: 
    \begin{enumerate}
        \item As models begin to grow in size to solve more complex problems, the interpretation of the model becomes more important
        \item The model continuously learns as you prune the network (through the fine-tuning process), but the new connections it makes might not be interpretable
        \item our solution studies the interpretability of the model as it is pruned with different XAI metrics given above
        \item This is important because it allows us to see how the model changes as it is pruned (do you get the same model) and how the interpretation changes (do the dropped weights have little impact on the interpretability)
    \end{enumerate}
\end{enumerate}




