\section{Related Work}
\label{sec:RelatedWork}


\begin{enumerate}
    \item Explain the problem: What happens to the interpretation of a model as it is pruned?
    \item Problem overview:
    \begin{enumerate}
        \item Hypothosis: As you prune the model the interpretation will change, but not as drastically as the accuracy.
        \item We believe this because most of the weights that are dropped are not important to the interpretation of the model, however the model overfits the data and the accuracy drops.
        \item Therefore as you prune a model it is important to look at not only accuracy but also the models interpretation.
    \end{enumerate}
    \item Explain pruning:
    \begin{enumerate}
        \item Pruning is when you reduce the size of a model by removing weights based on some metrics \cite{Ghosh_Batmanghelich_2023}
        \item Show the general algorithm for pruning
    \end{enumerate}
    \item Some metrics we will look at are (FIND CITATIONS):
    \begin{enumerate}
        \item Taylor expansion (see optimal brain damage): definition of taylor expansion
        \item Gradient magnitude pruning: definition of gradient magnitude pruning
        \item Weight magnitude pruning: definition of weight magnitude pruning
        \item Neuron importance scoring: definition of neuron importance scoring
    \end{enumerate}
    \item Similar studies:
    \begin{enumerate}
        \item \cite{Yeom_Seegerer_Lapuschkin_Binder_Wiedemann_Muller_Samek_2021} the authors look at the interpretation of the model as it is pruned based on the similar metrics above
        \item \cite{Yang_Chen_Sze_2017} look at pruning to save energy
        \item \cite{Ghosh_Batmanghelich_2023} look at the magnitude
    \end{enumerate}
    \item What is missing from these studies:
    \begin{enumerate}
        \item These studies look at the model's accuracy as it is pruned with other domain specific information (energy/accuracy/ ect.)
        \item Accuracy is not a good metric to look at when pruning because it does not take into account the interpretation of the model, this also does not look at the precision/recall tradeoff and ROC curve
        \item ROC curve and precision/recall tradeoff are important because they show how the model is making decisions
        \item ROC is based on the true positive rate and the false positive rate
        \item Precision/recall tradeoff is based on the precision and recall
    \end{enumerate}
\end{enumerate}