\section{Implementation}
\label{sec:Implementation}


\begin{enumerate}
    \item Methodology:
    \item Do this for toy models first 
    \begin{enumerate}
        \item Implement the pruning techniques previously mentioned (Taylor expansion, gradient magnitude pruning, weight magnitude pruning, neuron importance scoring)
        \item Load in pre-trained models (MNIST, CIFAR-10, ImageNet)
        \item Fine-tune the model on the datasets (Cat vs Dog, MNIST, CIFAR-10, etc.)
        \item Prune the models based on the pruning techniques and checkpoint each pruning step
    \end{enumerate}
\end{enumerate}





\begin{algorithm}
    \caption{Implementation for paper}
    \label{alg:iterative_magnitude_pruning}
    
\begin{algorithmic}[1]

    \Require
        \State Pretrained neural network: $model$
        \State Pruning metric: $pruning\_metric$
        \State Dataset with training and testing splits: $data$
        \State Number of runs: $N$
        \State Pruning percentage: $pruning\_percentage$
    
    \For{$i$ \textbf{in} range $N$}
    
        \State Fine-tune the model to the training data using $data$
        
        \State Initialize the iterative magnitude pruning (IMP) process
        
        \While{IMP not converged}
        
            \State Compute pruning metric for each weight and bias in $model$
            
            \State Identify and prune specified percentage of weights and biases with lowest magnitudes based on $pruning\_percentage$
            
            \State Update the pruned model
            
            \State Save the weights and biases at this step as a checkpoint called $model\_metric\_step\_{i}\_run\_N$
            
            
        \EndWhile
        
    \EndFor
    
    \end{algorithmic}
    \end{algorithm}