\section{Evaluation: To talk about}
\label{sec:Evaluation}

\begin{enumerate}
    \item For each dataset we have a set of models and there are pruned checkpoints
    \item REMINDER: we are interested in the change in interpretation as the model is pruned
    \item For each checkpoint we will look at the following metrics:
    \begin{enumerate}
        \item Accuracy (validate we get similar results to other papers)
        \item ROC/PRC (to see how the model is making decisions)
        \item cosign-similarity between the original model, and this checkpoint
        \item cosign-similarity between the last pruning step and this pruning step
        \begin{enumerate}
            \item We expect the cosign similarity to be a smaller shift compared to the accuracy
        \end{enumerate}
    \end{enumerate}
    \item For each seed, compare the stability of the models (i.e., are we getting the same pruned model each time)
    \begin{enumerate}
        \item We expect that the models will not be similar but keep the same interpretation
    \end{enumerate}
\end{enumerate}



\begin{algorithm}
    \caption{Evaluation of Pruned Models}
    \label{alg:evaluation_of_pruned_models}
    
    \begin{algorithmic}[1]
    
    \Require
        \State Datasets: $datasets$
        \State Set of models: $models$
        \State Pruned checkpoints: $pruned\_checkpoints$
    
    \For{$dataset$ \textbf{in} $datasets$}
    
        \For{$model$ \textbf{in} $models$}
        
            \For{$checkpoint$ \textbf{in} $pruned\_checkpoints$}
            
                \State Calculate accuracy: \textit{validate we get similar results to other papers}
                \State Calculate ROC/PRC: \textit{to observe how the model is making decisions}
                \State Calculate Cosine similarity between the original model and $checkpoint$
                \State Calculate similarity between the last pruning step and $checkpoint$
                
            \EndFor
        
        \EndFor
    
    \EndFor
    
    \end{algorithmic}
\end{algorithm}


\begin{enumerate}
    \item Images:
    \begin{enumerate}
        \item accuracy, AUROC/AUPRC, Cosine similarity(s) over time: these should all decrease over time
        \item Change in heatmap for each step
        \item Similarity of model between runs (stability)
        \item Which neurons were pruned (stability)
    \end{enumerate}
\end{enumerate}