\section{Definitions}

\begin{itemize}

    \item \textbf{Explainability:} This is defined as the mathematical and/or logical reasoning behind a model's decision. 
    
    \item \textbf{Interpretability:} This is defined as the human understandability of a model's decision.
    
    \item \textbf{Relavance:} The overall weighting of the neuron to its respective output.
    
    \item \textbf{transparency:} how ``human readable'' is the model W.R.T Interpretability. (i.e., the more transparent the model the more interpretable it is)
    
    \item \textbf{techniques:} The overall process 
    
    \item \textbf{metric:} The score assigned for techniques (i.e., the Iterative Pruning Technique uses the magnitude of the weights as a metric)
    
    \item \textbf{features:} A subset of the inputs
    
    \item \textbf{Co-sign similarity:} \input{algorithms/cosign_similarity.tex}
    

\end{itemize}
