\documentclass[11pt]{article}
\usepackage{times}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}


\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.0in}
\setlength{\topmargin}{-.5in}
\setlength{\oddsidemargin}{-.0600in}
\setlength{\evensidemargin}{.0625in}

\newcommand{\secref}[1]{Section~\ref{#1}}

\newcommand{\doublespace}{\baselineskip0.34truein}
\newcommand{\singlespace}{\baselineskip0.16truein}
\newcommand{\midspace}{\baselineskip0.24truein}
\newcommand{\midplusspace}{\baselineskip0.26truein}

\title{\bf TITLE}

\author{Authors}
\begin{document}
\maketitle

\section*{Paper 1}

\begin{enumerate}
    \item \textbf{Title: Unveiling Neural Network Features using adversarial attacks}
    \begin{enumerate}
        \item Contributions: 
            \begin{enumerate}
                \item We show that adversarial attacks can be used to extract features from neural networks
                \item We show that these features can be used to explain the neural network predictions 
                \item It is computationally efficient to extract these features using adversarial attacks while other metrics are not
            \end{enumerate}

        \item Application:
            \begin{enumerate}
                \item This can be applied to any neural network that is used for classification (for now)
            \end{enumerate}

        \item Background:
            \begin{enumerate}
                \item Adversarial attacks find changes to the input that makes the neural network misclassify the input
                \item This noise moves a classification from one class space to another
                \item There already exist different ways of finding features based on an adversarial attack: %https://openaccess.thecvf.com/content/CVPR2021W/TCV/papers/Rahnama_An_Adversarial_Approach_for_Explaining_the_Predictions_of_Deep_Neural_CVPRW_2021_paper.pdf (find others)
                \item These adversarial methods are computationally efficient compared to LIME (maybe) and SHAP (definitely)
            \end{enumerate}

        \item Methodology:
        \begin{enumerate}
            \item Expectation of outcome: We show that by generating adversarial noise for a specific class, we can extract features of that class from the neural network. This can be shown to be more efficient than other methods of extracting features from neural networks.
            \item Types of attacks: TBD            
        \end{enumerate}

        
        \item Datasets:
            \begin{enumerate}
                \item MNIST
                \item CIFAR-10
                \item ImageNet
            \end{enumerate}
        
        \item Analysis:
            \begin{enumerate}
                \item We show that SHAP takes a long compute time 
                \item DEEPSHAP and other interpolations are not good (find the citation, easily mathematically proven, interpolation at high dimensions is not good)
                \item  Learn more about how LIME works, thesis says it's not really good, just easy
                \item Create adversarial attacks that are similar to previous papers, the point of an adversarial attack is to generate noise that clusters within a classification boundary line
                \item Look at the computational efficiency of these three with respect to their interpretability (how will we define interpretability?)
                \item We are interested in:
                \begin{enumerate}
                    \item Time to get features at a local and global level (should one paper only be one?)
                    \item Computations
                    \item Energy usage
                    \item Features extracted
                \end{enumerate}
            \end{enumerate}

        \item Figures needed:
            \begin{enumerate}
                \item an example of adversarial noise and adversarial attack
                \item Mathematical algorithm of SHAP, LIME, and the adversarial attack
                \item Proof of SHAP exponential runtime based on input dimensionality
                \item Features generated by each method side by side * each dataset
                \item Graph to show the time it takes to generate features for each method * each dataset
                \item Graph to show the energy usage for each method * each dataset
            \end{enumerate}
    
        \item \textbf{Title: Different types of Explaimable AI Techniques offer different levels of explainability, some of which are more useful than others}
    \begin{enumerate}
        \item We look at different types of explainable AI techniques and compare them based on the explainability they offer
        \item This can be domain-specific (i.e., images) and we look at a set of models to compare the output of the explainable AI techniques
        \item We compare (1) to these techniques and see how they compare
    \end{enumerate}
    \item \textbf{Title: A comparison of different types of explainable AI techniques on different types of neural networks for Enhancer Prediction}
    \begin{enumerate}
        \item  Given a set of neural networks for enhancer prediction, we apply (1) to each of them and compare the results
        \item We also compare the results of (1) to SHAP and LIME
        \item  This explainability is checked by domain scientists to see if it matches their expectations of biology
    \end{enumerate}
    
\end{enumerate}


% \bibliographystyle{plain}
% \bibliography{references}

\end{document}
