\section{Our work}
\label{sec:ourwork}

Our current research endeavors are concentrated on a comprehensive study of enhancers within sequential data derived from diverse cell types. This investigation involves a multi-faceted approach, aimed at developing a robust enhancer prediction model, elucidating its decision-making processes, assessing its robustness, and probing the generalizability of the model beyond its training data.

The primary phase of our work involves the exploration of various model architectures tailored to enhancer prediction tasks. Through rigorous experimentation, we assess the performance of these models on diverse datasets originating from distinct cell types. The model exhibiting the most exceptional predictive performance is selected as the focal point for subsequent analyses.

Once the optimal model is identified, we employ it to predict enhancers within the vast expanse of the human genome. This step constitutes a critical validation of the model's capacity to generalize its predictions to a real-world genomic context, beyond the confines of the training data.

To enhance the transparency and interpretability of our model's predictions, we harness the power of SHAP (SHapley Additive exPlanations). SHAP allows us to dissect the contributions of individual genomic features to the enhancer predictions made by our model. By quantifying the influence of specific sequence positions or motifs on the model's decisions, SHAP provides valuable insights into the underlying biological factors governing enhancer functionality.

In addition to model interpretability, we are deeply concerned with assessing the robustness of our enhancer prediction model. To this end, we conduct adversarial attacks on the model, introducing carefully crafted noise into the input data. This adversarial noise is strategically designed to challenge the model's decision boundaries. The key objective is to evaluate whether the model can withstand perturbations and maintain its predictive accuracy.

Furthermore, we employ clustering techniques to analyze the patterns within the generated adversarial noise. By identifying recurring features that the model assigns high importance to during its predictions, we aim to determine if the model extracts meaningful information from the noise. If the model successfully recognizes and utilizes these recurring features, it serves as an indicator that the model has learned generalizable aspects of the data, rather than merely memorizing the training dataset.


\section{Conclusion}
\label{sec:conclusion}

In conclusion, research is being performed on the use of machine learning algorithms to predict the effects of genetic variants on the human body. Work is being done to improve the accuracy of these predictions, and to make the predictions more interpretable. The results of this research will be used to improve the diagnosis and treatment of genetic diseases and to improve the understanding of the human genome.

While this work is still being worked on the validation of the models 

Our study employs deep learning to break away from the traditional reliance solely on DNA sequence information, presenting an innovative approach to enhancer prediction. This approach enhances enhancer identification accuracy and provides insights into the regulatory logic governing cell type-specific gene expression.

Our innovative methodology not only improves enhancer prediction accuracy but also sheds light on the intricate regulatory networks guiding cellular functions. Ultimately, this research advances our grasp of gene regulation and opens avenues for therapeutic interventions targeting enhancer-driven pathways, with profound implications for bioinformatics and biomedical research.
Through innovative methodologies, we aim to shed new light on the mechanisms underpinning enhancer-driven gene regulation and cellular differentiation, ultimately expanding our knowledge of the intricate human genome landscape.

