
\begin{algorithm}
    \caption{Neural Network Pruning \cite{Ghosh_Batmanghelich_2023}}
    \begin{algorithmic}
    \Require{$\theta$: Neural network parameters, $T$: Pruning threshold, $S$: Pruning strategy}
    \Ensure{Pruned neural network}
    
    \Procedure{NeuralNetworkPruning}{$\theta, T$}
        \State Initialize: $i \gets 0$, $N \gets$ total number of iterations
        \While{$i < N$}
            \State $M \gets$ \Call{S}{$\theta$}
            \State $P \gets$ \Call{IdentifyPrunableConnections}{$M, T$}
            \State $\theta \gets$ \Call{PruneConnections}{$\theta, P$}
            \State $\theta \gets$ \Call{FineTune}{$\theta$}
            \State $i \gets i + 1$
        \EndWhile
        \State \Return{$\theta$}
    \EndProcedure
    
    \Procedure{S}{$\theta$}
        \State Compute the score of each weight parameter in $\theta$
        \State \Return{score}
    \EndProcedure
    
    \Procedure{IdentifyPrunableConnections}{$M, T$}
        \State Identify connections with score below threshold $T$
        \State \Return{PrunableConnections}
    \EndProcedure
    
    \Procedure{PruneConnections}{$\theta, P$}
        \State Prune the connections in $P$ from the neural network parameters $\theta$
        \State \Return{Pruned $\theta$}
    \EndProcedure
    
    \Procedure{FineTune}{$\theta$}
        \State Perform fine-tuning on the pruned network to mitigate performance degradation
        \State \Return{Fine-tuned $\theta$}
    \EndProcedure
    
    \end{algorithmic}
    \end{algorithm}
    
    