\section{Background}
\label{sec:background}

In the ever-evolving realm of artificial intelligence (AI), particularly within the field of machine learning (ML), a diverse array of applications has emerged to tackle complex problems. ML models excel at solving nonlinear problems and can adeptly discern patterns in data that elude human perception. Yet, this predictive prowess often comes at the cost of interpretability, with the decisions made by these models often shrouded in opacity. For this reason most AI/ML models are referred to as "black box" models. This opacity poses a significant challenge, particularly in critical domains such as healthcare, finance, and criminal justice, where understanding the rationale behind a model's decision is paramount.

In response to this challenge, the past decade has witnessed the rise of eXplainable AI (XAI) as a promising approach to address these concerns. However, the term "explainable" itself remains elusive, encompassing a spectrum of concepts and methodologies.

In \cite{lipton2018mythos}, the authors delve into the intricacies surrounding the interpretability of machine learning models, arguing that the term "interpretability" is often used ambiguously. They propose a taxonomy of interpretability, distinguishing between application-level interpretability, model-level interpretability, and global interpretability. Application-level interpretability refers to the capacity of a model to provide explanations that are meaningful to the end user, while model-level interpretability pertains to the capacity of a model to provide explanations that are meaningful to the developer. Global interpretability, on the other hand, refers to the capacity of a model to provide explanations that are meaningful to the entire population.

The authors of \cite{miller2019explanation} focus on explainability from a social perspective and show findings that explanations are contrastive — they are sought in response to particular counterfactual cases. That is, people do not ask why event P happened, but rather why event P happened instead of some event Q. This has important social and computational consequences for explainable AI. They also point out that explanations are selected (in a biased manner) — people rarely, if ever, expect an explanation that consists of an actual and complete cause of an event. Humans are adept at selecting one or two causes from a sometimes infinite number of causes to be the explanation, influenced by certain cognitive biases. Probabilities probably do not matter — while truth and likelihood are important in explanation and probabilities really do matter, referring to probabilities or statistical relationships in explanation is not as effective as referring to causes. Explanations are social — they are a transfer of knowledge, presented as part of a conversation or interaction, and are thus presented relative to the explainer's beliefs about the explainee's beliefs.

\cite{roscher2020explainable} offer a comprehensive guide to XAI, emphasizing transparency in machine learning (ML) processes. Transparency entails clarifying how model parameters are derived from training data and labels generated from testing data. This encompasses understanding the model structure, components, learning algorithm, and specific solution. While complete transparency in ML methods is often unattainable, varying degrees are achievable.

Furthermore, the comprehensible interpretation of ML model performance influences subsequent decisions. Interpretability refers to the ability to understand an ML model's characteristics, aiming to elucidate its properties in human-understandable terms. Despite the acknowledged importance of explainable ML, a unified understanding is still evolving, with discrepancies in expectations between ML and other disciplines. An explanation, as defined in the context of explainable AI, involves integrating features within an interpretable domain that contribute to a decision for a given example.

While \cite{lipton2018mythos} provides a comprehensive taxonomy of interpretability, it does not explicitly define XAI. In contrast, \cite{montavon2018methods} introduces a "functional understanding" which they define as the capacity of a model to provide explanations that are meaningful to the developer. They then propose a definition of interpretation and explanation where an interpretation is the mapping of an abstract concept (e.g., a predicted class) into a domain that the human can make sense of. While an explanation is the collection of features of the interpretable domain, that have contributed for a given example to produce a decision (e.g., classification or regression).

Each of these papers admits that there are no concise definitions of XAI. As each of them discusses different build off of these definitions and propose a more comprehensive definition of XAI in Section \ref{sec:definition}.


% In the ever-evolving realm of artificial intelligence (AI), particularly within the field of machine learning (ML), a diverse array of applications has emerged to tackle complex problems. ML models excel at solving nonlinear problems and can adeptly discern patterns in data that elude human perception. Yet, this predictive prowess often comes at the cost of interpretability, with the decisions made by these models often shrouded in opacity. For this reason most AI/ML models are reffered to as ``black box'' models. This opacity poses a significant challenge, particularly in critical domains such as healthcare, finance, and criminal justice, where understanding the rationale behind a model's decision is paramount.

% In response to this challenge, the past decade has witnessed the rise of eXplainable AI (XAI) as a promising approach to address these concerns. However, the term ``explainable'' itself remains elusive, encompassing a spectrum of concepts and methodologies. 

% In \cite{lipton2018mythos} the authors delves into the intricacies surrounding the interpretability of machine learning models, arguing that the term ``interpretability'' is often used ambiguously. They propose a taxonomy of interpretability, distinguishing between application-level interpretability, model-level interpretability, and global interpretability. Application-level interpretability refers to the capacity of a model to provide explanations that are meaningful to the end user, while model-level interpretability pertains to the capacity of a model to provide explanations that are meaningful to the developer. Global interpretability, on the other hand, refers to the capacity of a model to provide explanations that are meaningful to the entire population.

% The authors of \cite{miller2019explanation} focus on explainability from a social perspective and show findings that 
% \begin{enumerate}
%     \item Explanations are contrastive — they are sought in response to particular counterfactual cases. That is, people do not ask why event P happened, but rather why event P happened instead of some event Q. This has important social and computational consequences for explainable AI.
%     \item Explanation are selected (in a biased manner) — people rarely, if ever, expect an explanation that consists of an actual and complete cause of an event. Humans are adept at selecting one or two causes from a sometimes infinite number of causes to be the explanation. However, this selection is influenced by certain cognitive biases. 
%     \item Probabilities probably do not matter — while truth and likelihood are important in explanation and probabilities really do matter, referring to probabilities or statistical relationships in explanation is not as effective as referring to causes. The most likely explanation is not always the best explanation for a person, and importantly, using statistical generalizations to explain why events occur is unsatisfying, unless accompanied by an underlying causal explanation for the generalization itself.
%     \item Explanations are social — they are a transfer of knowledge, presented as part of a conversation or interaction, and are thus presented relative to the explainer's beliefs about the explainee's beliefs.
% \end{enumerate}



% \cite{roscher2020explainable} offer a comprehensive guide to XAI, emphasizing transparency in machine learning (ML) processes. Transparency entails clarifying how model parameters are derived from training data and labels generated from testing data. This encompasses understanding the model structure, components, learning algorithm, and specific solution. While complete transparency in ML methods is often unattainable, varying degrees are achievable.

% Furthermore, the comprehensible interpretation of ML model performance influences subsequent decisions. Interpretability refers to the ability to understand an ML model's characteristics, aiming to elucidate its properties in human-understandable terms. Despite the acknowledged importance of explainable ML, a unified understanding is still evolving, with discrepancies in expectations between ML and other disciplines. An explanation, as defined in the context of explainable AI, involves integrating features within an interpretable domain that contribute to a decision for a given example

% While \cite{lipton2018mythos} provides a comprehensive taxonomy of interpretability, it does not explicitly define XAI. In contrast, \cite{montavon2018methods} introduces a ``functional understanding'' which they define as the capacity of a model to provide explanations that are meaningful to the developer. They then propose  a definition of interpretation and explanation where An interpretation is the mapping of an abstract concept (e.g. a predicted class) into a domain that the human can make sense of. While An explanation is the collection of features of the interpretable domain, that have contributed for a given example to produce a decision (e.g. classification or regression). 


% Each of these papers admit that there are no concise definitions of XAI. As each of them discuess different build off of these definitions and propose a more comprehensive definition of XAI in Section \ref{sec:definition}.

% Finally \cite{roscher2020explainable} provides a comprehensive set of terminologies and definitions for XAI. An ML approach is transparent if the processes that extract model parameters from training data and generate labels from testing data can be described and motivated by the approach designer. We say that the transparency of an ML approach concerns its different ingredients: the overall model structure, the individual model components, the learning algorithm, and how the specific solution is obtained by the algorithm. We propose to distinguish between model transparency, design transparency, and algorithmic transparency. Generally, to expect an ML method to be completely transparent in all aspects is rather unrealistic; usually there will be different degrees of transparency.

% Finally, note that the interpretable and human level understanding of the performance of an ML approach can result in a different choice of the ML model, algorithm, or data pre-processing later on. For our purposes, interpretability pertains to the capability of making sense of an obtained ML model. Generally, to interpret means ``to explain the meaning of'' or ``present in understandable terms;''. We consider explanation distinct from interpretation, and focus here on the second aspect. Therefore, the aim of interpretability is to present some of the properties of an ML model in terms understandable to a human. Ideally, one could answer the question from: ``Can we understand what the ML algorithm bases its decision on?'' Somewhat formally, states: An interpretation is the mapping of an abstract concept (e.g., a predicted class) into a domain that the human can make sense of.

% While research into explainable ML is widely recognized as important, a joint understanding of the concept of explainability still needs to evolve. Concerning explanations, it has also been argued that there is a gap of expectations between ML and so-called explanation sciences such as law, cognitive science, philosophy, and the social sciences. While in philosophy and psychology explanations have been the focus for a long time, a concise definition is not available. For example, explanations can differ in completeness or the degree of causality. We suggest to follow a model from a recent review relating insights from the social sciences to explanations in AI, which places explanatory questions into three classes: (1) what–questions, such as ‘‘What event happened?’’; (2) how–questions, such as ‘‘How did that event happen?’’; and (3) why–questions, such as ‘‘Why did that event happen?’’. From the field of explainable AI we consider a definition from: An explanation is the collection of features of the interpretable domain, that have contributed for a given example to produce a decision (e.g., classification or regression).





% Our work seeks to formalize the definition of XAI, drawing upon previous research and expanding upon the frameworks proposed by \cite{miller2019explanation}, \cite{roscher2020explainable}.
