\section{Definition}
\label{sec:definition}

\subsection{Definition of the Problem}
\label{subsec:definition_of_the_problem}

The problem this paper attempts to solve is finding a concise definition of ``explainability''. We will also attempt to find a definition of ``explainable AI'' and ``interpretable AI'' and compare the two. 

% Definition 1: neural network is a function that takes an input and produces an output. 



\textbf{Definition 1:} A neural network is a mathematical model represented by a function \( F \) that maps an input vector \( X \) to an output vector \( Y \). This function \( F \) is composed of numerous smaller functions \( f \) applied sequentially to the input \( X \). Each \( f \) typically consists of a linear transformation followed by a non-linear activation function. The output \( Y \) is the result obtained after passing the input through the final function in the sequence.

\textbf{Proof:} Let \( X \) be the input vector of size \( n \times 1 \), \( W_i \) be the weight matrix of the \( i \)-th layer, and \( b_i \) be the bias vector of the \( i \)-th layer. The output of the \( i \)-th layer, denoted \( X_i \), is calculated as \( X_i = f(W_i X_{i-1} + b_i) \), where \( X_{i-1} \) is the output of the previous layer. By recursively applying this formula, we obtain the output \( Y = F(X) \) of the neural network.

\textbf{Definition 3:} Explainability entails creating a coherent mapping of the internal state of a machine learning model with respect to its input data. It aims to elucidate the model's decision-making process and underlying mechanisms.

\textbf{Proof:} Let \( S_i \) denote the internal state of the machine learning model at layer \( i \), and \( I \) represent the input data. The mapping from the input data to the internal state can be expressed as \( S_i = g_i(I) \), where \( g_i \) represents the transformation applied by the model at layer \( i \). By analyzing the transformations applied at each layer, we can derive an understanding of how the model processes the input data and makes decisions.

\textbf{Definition 4:} Local Explainability involves generating an explanatory mapping of the internal state of a machine learning model specific to a particular input-output pair. It focuses on providing insights into how the model arrives at a decision for a specific instance.

\textbf{Proof:} Let \( I_{\text{local}} \) denote the local input data and \( O_{\text{local}} \) denote the local output corresponding to a specific input-output pair. The local mapping of the internal state can be expressed as \( S_{\text{local}} = h(I_{\text{local}}, O_{\text{local}}) \), where \( h \) represents the mapping function. By examining the internal state corresponding to the specific input-output pair, we can gain insights into the decision-making process of the model for that particular instance.

\textbf{Definition 5:} Global Explainability encompasses creating a comprehensive mapping of the internal state of a machine learning model across all possible inputs and outputs. It aims to offer a holistic understanding of the model's behavior and decision patterns across its entire domain.

\textbf{Proof:} Let \( I_{\text{global}} \) denote the entire input space and \( O_{\text{global}} \) denote the entire output space of the machine learning model. The global mapping of the internal state can be expressed as \( S_{\text{global}} = k(I_{\text{global}}, O_{\text{global}}) \), where \( k \) represents the mapping function. By analyzing the internal state across all possible inputs and outputs, we can obtain a comprehensive understanding of the model's behavior and decision patterns across its entire domain.


% \textbf{Definition 1:} A neural network is a mathematical model represented by a function \( F \) that maps an input vector \( X \) to an output vector \( Y \). This function \( F \) is composed of numerous smaller functions \( f \) applied sequentially to the input \( X \). Each \( f \) typically consists of a linear transformation followed by a non-linear activation function. The output \( Y \) is the result obtained after passing the input through the final function in the sequence.

% \textbf{Definition 2:} Interpretability refers to the extent to which a human observer can comprehend the rationale behind decisions made by a machine learning model. As emphasized in \cite{miller2019explanation}, interpretability can be subject to significant bias and varies among individuals.

% \textbf{Definition 3:} Explainability entails creating a coherent mapping of the internal state of a machine learning model with respect to its input data. It aims to elucidate the model's decision-making process and underlying mechanisms.

% \textbf{Definition 4:} Local Explainability involves generating an explanatory mapping of the internal state of a machine learning model specific to a particular input-output pair. It focuses on providing insights into how the model arrives at a decision for a specific instance.

% \textbf{Definition 5:} Global Explainability encompasses creating a comprehensive mapping of the internal state of a machine learning model across all possible inputs and outputs. It aims to offer a holistic understanding of the model's behavior and decision patterns across its entire domain.
