\section{Introduction}
\label{sec:introduction}

In the dynamic landscape of artificial intelligence, achieving transparency and interpretability stands as a fundamental challenge, especially within the realm of machine learning systems. While conventional methodologies primarily prioritize predictive accuracy, the opaque nature of many intricate algorithms presents formidable obstacles in discerning the rationale behind their decisions. In response, the past decade has witnessed the emergence of eXplainable AI (XAI) as a promising avenue to tackle these concerns. However, the term ``explainable'' itself remains nebulous, encompassing a broad spectrum of concepts and methodologies.

This study aims to elucidate the distinction between explainable and interpretable AI by advocating for a novel definition of explainable machine learning, often referred to as XAI. Presently, numerous definitions of XAI abound, yet they often lack precision and fail to encompass the entirety of the field. Consequently, the definition remains fluid, lacking a fully established consensus.

Within this paper, we propose a comprehensive definition of XAI that not only consolidates existing interpretations but also introduces novel dimensions to the discourse. We contend that genuine interpretability should empower users to grasp not only the model's predictions but also its underlying mechanisms and decision-making processes. While explainability traditionally centers on the capacity to understand a model's predictions, we posit that such understanding need not always be human-intuitive.

This paper is structured as follows: Section \ref{sec:background} provides an overview of the current state of XAI, highlighting the various definitions and methodologies that have emerged. Section \ref{sec:definition} presents our proposed definition of XAI, which is subsequently evaluated in Section \ref{sec:evaluation}. Finally, Section \ref{sec:conclusion} concludes the paper by summarizing our findings and discussing potential future directions for XAI research.